body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    background: black;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    z-index: -1;
}

.background div {
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: background-color 0.5s;
}

.contact-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 100%;
    height: auto;
    text-align: center;
    padding: 0;
}

.icon {
    font-size: 2rem;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
}

/* RESPONSIVE STYLES */
/* Mobile */
@media (max-width: 768px) {
    .background {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
}

/* Tablet */
@media (min-width: 769px) and (max-width: 1024px) {
    .background {
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .background {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(9, 1fr);
    }
}